import random


# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

def get_sum(n):
    if len(str(n)) == 3:
        a = n % 10
        b = n % 100 // 10
        c = n // 100
        print('Сумма чисел = ' + str(a + b + c))
        print('Произведение чисел = ' + str(a * b * c))
    else:
        print('Число должно быть трехзначным!')


n = int(input('Введите трехзначное число: '))
get_sum(n)

# 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
#    Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат

print('Битовое "И" над числами 5 и 6 =', 5 & 6)
print('Битовое "ИЛИ" над числами 5 и 6 =', 5 | 6)
print('Битовое исключающее "ИЛИ" над числами 5 и 6 =', 5 ^ 6)
print('Побитовый сдвиг вправо на два знака числа 5 = ', 5 >> 2)
# Чмсло 5 в бинарном виде 00000101 при побитовом сдвиге вправо на 2 знака получается 00000001, что соответствует числу 1
print('Побитовый сдвиг влево на два знака числа 5 = ', 5 << 2)


# Чмсло 5 в бинарном виде 00000101 при побитовом сдвиге влево на 2 знака получается 00010100, что соответствует числу 20


# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки

def equation_line(x1, y1, x2, y2):
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print("Уравнение прямой, проходящей через эти точки:")
    print(" y = %.2f*x + %.2f" % (k, b))


print("Введите координаты точки A(x1;y1):")
x1 = float(input("\tx1 = "))
y1 = float(input("\ty1 = "))
print("Введите координаты точки B(x2;y2):")
x2 = float(input("\tx2 = "))
y2 = float(input("\ty2 = "))
equation_line(x1, y1, x2, y2)

# 4. Написать программу, которая генерирует в указанных пользователем границах:
#    случайное целое число;
#    случайное вещественное число;
#    случайный символ

a, b = map(int, input('Введитe диапазон для целых чисел через пробел: ').split())
c = round(random.random() * (b - a) + a)
print(c)

a, b = map(int, input('Введитe диапазон для вещественных чисел через пробел: ').split())
c = random.random() * (b - a) + a
print(c)

letter1, letter2 = input('Введитe диапазон латинских букв через пробел: ').split()
letter_random = chr(random.randint(ord(letter1), ord(letter2)))
print(letter_random)

# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв

letter1, letter2 = input('Введитe две строчные латинские буквы через пробел: ').split()

abc_start = 96
abc1 = ord(letter1) - abc_start
abc2 = ord(letter2) - abc_start
difference = abs(abc1 - abc2) - 1

print(f'Буква: {letter1}, позиция в алфавите: {abc1}')
print(f'Буква: {letter2}, позиция в алфавите: {abc2}')
print(f'Количество букв между ними: {difference}')

# 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква

letter_number = int(input('Введите номер буквы латинского алфавита: '))
abc_start = 96
abc_pos = abc_start + letter_number

print(f'Буква: {chr(abc_pos)}')

# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
#    составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
#    равнобедренным или равносторонним


a, b, c = map(int, input('Введитe длины трех отрезков через пробел: ').split())

if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        print('Это равносторонний треугольник')
    else:
        if a != b != c:
            print('Это разносторонний треугольник')
        else:
            print('Это равнобедренный треугольник')
else:
    print('Такой треугольник не существует')

# 8. Определить, является ли год, который ввел пользователем, високосным или невисокосным

year = int(input('Веедите год: '))

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print(year, 'високосный год')
else:
    print(year, 'невисокосный год')

# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого)

a, b, c = map(int, input('Введитe три числа через пробел: ').split())

if a >= b and a >= c:
    max = a
    if b >= c:
        mid = b
    else:
        mid = c
elif b >= c:
    max = b
    if a >= c:
        mid = a
    else:
        mid = c
else:
    max = c
    if a >= b:
        mid = a
    else:
        mid = b

print(mid, '- среднее число')
