# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
# в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на
# ноль, если он ввел 0 в качестве делителя.


while True:
    try:
        b, c = map(float, input('Введите два числа через пробел: ').split())
    except ValueError:
        print('Неверные значения')
        continue
    a = input('Введите знак математической операции для этих чисел: "+" "-" "*" "/" или "0" для выхода: ')
    if a == '0':
        print('Завершение работы программы')
        break
    elif a == '+':
        print(f'{b} + {c} = {b + c}')
    elif a == '-':
        print(f'{b} - {c} = {b - c}')
    elif a == '*':
        print(f'{b} * {c} = {b * c}')
    elif a == '/':
        try:
            print(f'{b} / {c} = {b / c}')
        except ZeroDivisionError:
            print('На ноль делить нельзя!')
    else:
        print('Неверное значение, попробуйте еще раз.')
