# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за
# 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.


from random import randint


def check_my_number():
    '''
    Функция проверяет введенное пользователем число, чтобы оно было числом и лежало в диапазоне от 1 до 100.
    '''
    while True:
        try:
            number = int(input('Введите число: '))
        except ValueError:
            print('Необходимо вводить только числа. \nПопробуйте еще раз.')
            continue
        if 1 <= number <= 100:
            return number
        else:
            print('Число должно быть в диапазоне от 1 до 100. \nПопробуйте еще раз')


rand_number = randint(1, 100)
print('Угадайте число от 1 до 100')
i = 10
while i >= 0:
    if i == 0:
        print(f'Попытки закончились, загаданное число было {rand_number}')
        break
    print(f'У вас {i} попытки(ок)')
    my_number = check_my_number()
    if my_number == rand_number:
        print(f'Поздравляю число {my_number} угадано верно за {11 - i} попыток.')
        break
    elif my_number > rand_number:
        print(f'Ваше число больше загаданного.')
    else:
        print('Ваше число меньше загаданного.')
    i -= 1
