# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.


elem = int(input('Введите количество элементов ряда чисел: '))
i = 0
start_number = 1
sum = 0
while i < elem:
    sum += start_number
    start_number /= -2
    i += 1

print(f'Сумма элементов ряда чисел = {sum}')
