# Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.


def first(n):
    '''
    Рекурсивная функция вычисляет x = 1+2+...+n
    '''
    if n == 1:
        return n
    elif n > 0:
        return n + first(n-1)


def second(n):
    '''
    Функция вычисляет x = n(n+1)/2
    :param n:
    :return:
    '''
    return n * (n + 1) // 2


n = 1
while True:
    if first(n) == second(n):  # Сравниваем результаты двух функций, если равны - выводим результат
        print(f'Для n={n} - True')
    else:  # Если не равны - выводим результат и прерываем цикл
        print(f'Для n={n} - False')
        break
    n += 1
