# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.


i = 1
for word in range(32, 128):
    if i % 10 == 0:
        print(f'{word:5}: {chr(word)}')
    else:
        print(f'{word:5}: {chr(word)}', end=' ')
    i += 1
